.mainBlog {
    display: flex;
    flex-direction: row;
    /* max-width: 860px; */
    width: 100%;
    gap: 100px;
    
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 860px;
    width: 100%;
    gap: 100px;
}

.introduction {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}

.about_text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about>img{
    width: 250px;
    height: 250px;
    margin: auto;
}

.about_text>p{
    margin-top: 10px;
}
